# CodePattern

./: .gitignore  CodePattern.csproj  Program.cs  azure-pipelines.yml
.github/workflows/: main_employerapiapp.yml  main_employersearch.yml  main_employerv2api.yml
Controllers/: EmployersController.cs
Data/: EmployerContext.cs
InfraIAC/cicd/: azure-pipelines.yaml
InfraIAC/variables/: vars-dev.yaml  vars-global.yaml
models/: EmployerResponse.cs
publish/: CodePattern  CodePattern.deps.json  appsettings.json  web.config
